#Version Number: 10 - 1.0.*, 21 - 2.1.* etc.
objcartversion=10

file.output.extension.client.name=extension-client-framework.jar
file.output.extension.core.name=extension-core.jar
file.output.cart.orm.name=objectCart-orm.jar

output.client.remote.dir=${dist.dir}/remote
config.client.remote.dir=${conf.dir}/system/package/remote-client/conf
DB_DIALECT=org.hibernate.dialect.MySQLDialect
OBJCART.DS.URL=dev-host:3644/object_cart
OBJCART.DS.USER=object_cart
OBJCART.DS.PSWD=o3jC#490
