#L
# Copyright Ekagra Software Technologies Ltd, SAIC-F
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-objectcart/LICENSE.txt for details.
#L

## These properties are specific for the NCICBIIT DEV tier.  The values for the properties 
## whose values are empty in the file will need to be supplied in the PTE forms and supplied 
## through the -D option by the Systems Team

#Version Number: 10 - 1.0.*, 21 - 2.1.* etc.
objcartversion=103
appl.release=1.0.3

JDEBUG=OFF
track.statements=false
log.level=INFO
########################
### DB Setting #####
########################
OBJCART.DS.USER=
OBJCART.DS.PSWD=
OBJCART.DS.HOST=
OBJCART.DS.PORT=

