## These properties are specific for the NCICBIIT DEV tier.  The values for the properties 
## whose values are empty in the file will need to be supplied in the PTE forms and supplied 
## through the -D option by the Systems Team

JDEBUG=on
TEST=false

########################
### DB Setting #####
########################
OBJCART.DS.USER=
OBJCART.DS.PSWD=
OBJCART.DS.HOST=
OBJCART.DS.PORT=

