src.dir=src
lib.dir=lib
web.dir=web
docs.dir=docs
conf.dir=conf
orm.dir=conf/ORM
system.lib.dir=system/lib

build.dir=build
build.classes.dir=${build.dir}/classes
dist.dir=dist

file.output.extension.client.name=extension-client-framework.jar
file.output.extension.core.name=extension-core.jar
file.output.cart.orm.name=objectCart-orm.jar

output.client.remote.dir=dist/remote
config.client.remote.dir=conf/system/package/remote-client/conf
##################################################################################
#  DATABASE CONNECTION PROPERTIES
# 
#  DB_DRIVER, DB_CONNECTION_URL, DB_USERNAME
#  and DB_PASSWORD are used to initialize the connection and get data.
#
#  DB_DIALECT is used by the Hibernate to prepare the database specific queries
#
#  CACHE_PATH is being used by the EHCache to store its cache files on disk
##################################################################################

#LOCAL
LOCAL_DB_CONNECTION_URL=jdbc:mysql://localhost:3306/object_cart
LOCAL_DB_USERNAME=cartuser
LOCAL_DB_PASSWORD=cartuser
LOCAL_SERVER_URL=http://localhost:8080/objectCart

#DEVELOPMENT
DEV_DB_CONNECTION_URL=jdbc:mysql://cbiodb590:3644/object_cart
DEV_DB_USERNAME=object_cart
DEV_DB_PASSWORD=o3jC#490
DEV_SERVER_URL=http://cbvapp-d1008.nci.nih.gov:19080/objectCart

#QA
QA_DB_CONNECTION_URL=jdbc:mysql://cbiodb590:3644/object_cart
QA_DB_USERNAME=object_cart
QA_DB_PASSWORD=o3jC#490
QA_SERVER_URL=http://cbvapp-d1008.nci.nih.gov:19080/objectCart

#STAGE
STAGE_DB_CONNECTION_URL=jdbc:mysql://cbiodb590:3644/object_cart
STAGE_DB_USERNAME=object_cart
STAGE_DB_PASSWORD=o3jC#490
STAGE_SERVER_URL=http://cbvapp-d1008.nci.nih.gov:19080/objectCart

#PRODUCTION
PROD_DB_CONNECTION_URL=jdbc:mysql://cbiodb590:3644/object_cart
PROD_DB_USERNAME=object_cart
PROD_DB_PASSWORD=o3jC#490
PROD_SERVER_URL=http://cbvapp-d1008.nci.nih.gov:19080/objectCart

DB_DRIVER=com.mysql.jdbc.Driver
DB_DIALECT=org.hibernate.dialect.MySQLDialect

