##################################################################################
#  DATABASE CONNECTION PROPERTIES
# 
#  DB_DRIVER, DB_CONNECTION_URL, DB_USERNAME
#  and DB_PASSWORD are used to initialize the connection and get data.
#
#  DB_DIALECT is used by the Hibernate to prepare the database specific queries
#
#  CACHE_PATH is being used by the EHCache to store its cache files on disk
##################################################################################
objcartversion=10

#LOCAL
LOCAL_DB_CONNECTION_URL=jdbc:mysql://localhost:3306/object_cart
LOCAL_DB_USERNAME=cartuser
LOCAL_DB_PASSWORD=cartuser
LOCAL_SERVER_URL=http://localhost:8080/objectCart

#DEVELOPMENT
DEV_DB_CONNECTION_URL=jdbc:mysql://cbiodb590:3644/object_cart
DEV_DB_USERNAME=object_cart
DEV_DB_PASSWORD=o3jC#490
DEV_SERVER_URL=

