src.dir=src
lib.dir=lib
web.dir=web
docs.dir=docs
conf.dir=conf

build.dir=build
build.classes.dir=${build.dir}/classes
dist.dir=dist

file.output.extension.client.name=extension-client-framework.jar
file.output.extension.core.name=extension-core.jar
extension.dir=system/lib