#Version Number: 10 - 1.0.*, 21 - 2.1.* etc.
objcartversion=10
src.dir=src/java
lib.dir=lib
web.dir=src/web
docs.dir=docs
conf.dir=src/resources/conf
ds.dir=src/resources/ds
orm.dir=src/resources/conf/ORM
system.lib.dir=lib/system

build.dir=build
build.classes.dir=${build.dir}/classes
dist.dir=dist

file.output.extension.client.name=extension-client-framework.jar
file.output.extension.core.name=extension-core.jar
file.output.cart.orm.name=objectCart-orm.jar

output.client.remote.dir=${dist.dir}/remote
config.client.remote.dir=${conf.dir}/system/package/remote-client/conf
DB_DIALECT=org.hibernate.dialect.MySQLDialect

