path.local.content = /local/content
service.grid.GME = http://training02.cagrid.org:6080/wsrf/services/cagrid/GlobalModelExchange

cart.time.expiration.minutes=5760
cart.cleaner.sleep.minutes=10
cart.public.empty.expiration.minutes=20
cart.public.full.expiration.minutes=30
